Phase 1
Research speed-up (1*150) (ask how many 1, 5, 15,30, 1h, 12h,15h, 1d minute they have)
Construction speed-up (1*150)
uncommon honing (1*3000)
Elite honing (1*44800)
Armament Tracker (1*53400)
*Exclude Hivemind

Phase 2
Lucky Roulette spin (1*80000)
Arrow Consumed (1*10800)
*exclude gathering

Phase 3
Advance search (1*10000)
Normal search (1* 2000)
Exp gained (50*1)
Legendary hero badge L (1*20000)
Legendary hero badge M (1*8000)
Legendary hero badge S (1*2000)
Elite hero badge L (1*3000)
Elite hero badge M (1*1200)
Elite hero badge S (1*300)
Uncommon hero badge L (1*500)
uncommon hero badge M (1*200)
uncommon hero badge S (1*40)
Legendary hero fragments (1*10000)
Elite hero fragments (1*2000)
Uncommon hero fragments (1*600)
*exclude zombie kill points
*exclude water war points

Phase 4
Training speed-up (1min*200)

Phase 5
Carbon steel (1*2000)
Fabric (1*200)
Train a Tier 1 Squad (1*5)
Train a Tier 2 Squad (1*10)
Train a Tier 3 Squad (1*20)
Train a Tier 4 Squad (1*40)
Train a Tier 5 Squad (1*80)
Train a Tier 6 Squad (1*150)
*exclude parts

Challenge phase
Construction speed-up (1*120)
Research speed-up (1*120)
Train a Tier 1 Squad (1*4)
Train a Tier 2 Squad (1*8)
Train a Tier 3 Squad (1*16)
Train a Tier 4 Squad (1*32)
Train a Tier 5 Squad (1*64)
Train a Tier 6 Squad (1*120)


Phase 1
Research speed-up (1*150) (ask how many 1, 5, 15,30, 1h, 12h,15h, 1d minute they have)
Construction speed-up (1*150)
uncommon honing (1*3000)
Elite honing (1*44800)
Armament Tracker (1*53400)
*Exclude Hivemind

Formular

Phase 2
Lucky Roulette spin (1*80000)
Arrow Consumed (1*10800)
*exclude gathering

Phase 3
Advance search (1*10000)
Normal search (1* 2000)
Exp gained (50*1)
Legendary hero badge L (1*20000)
Legendary hero badge M (1*8000)
Legendary hero badge S (1*2000)
Elite hero badge L (1*3000)
Elite hero badge M (1*1200)
Elite hero badge S (1*300)
Uncommon hero badge L (1*500)
uncommon hero badge M (1*200)
uncommon hero badge S (1*40)
Legendary hero fragments (1*10000)
Elite hero fragments (1*2000)
Uncommon hero fragments (1*600)
*exclude zombie kill points
*exclude water war points

Phase 4
Training speed-up (1min*200)

Phase 5
Carbon steel (1*2000)
Fabric (1*200)
Train a Tier 1 Squad (1*5)
Train a Tier 2 Squad (1*10)
Train a Tier 3 Squad (1*20)
Train a Tier 4 Squad (1*40)
Train a Tier 5 Squad (1*80)
Train a Tier 6 Squad (1*150)
*exclude parts

Challenge phase
Construction speed-up (1*120)
Research speed-up (1*120)
Train a Tier 1 Squad (1*4)
Train a Tier 2 Squad (1*8)
Train a Tier 3 Squad (1*16)
Train a Tier 4 Squad (1*32)
Train a Tier 5 Squad (1*64)
Train a Tier 6 Squad (1*120)
